<Project>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\TestLib.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libTestLib.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\libTestLib.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\libTestLib.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm64\native\libTestLib.so" Condition="'$(RuntimeIdentifier)' == 'android-arm64'" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\ios-arm64\native\Debug\TestLib.framework" Condition="'$(RuntimeIdentifier)' == 'ios-arm64'" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <NativeReference Include="$(NativeLibs)">
      <ForceLoad>true</ForceLoad>
      <Kind>Framework</Kind>
      <SmartLink>false</SmartLink>
      <PublishFolderType>Framework</PublishFolderType>
    </NativeReference>
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != 'ios-arm64'">
    <Message Text="Copying native libraries to $(OutputPath)runtimes\$(RuntimeIdentifier)\native" Importance="high" />
    <Copy SourceFiles="$(NativeLibs)" DestinationFolder="$(OutputPath)runtimes\$(RuntimeIdentifier)\native" />
  </Target>
</Project>